import {getRepository, MigrationInterface, QueryRunner} from 'typeorm';

export class BankDataDefault1615275315471 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<any> {
        await getRepository('az_bank').save(
            [
                {
                  en_name: 'An Binh Commercial Joint stock  Bank',
                  vn_name: 'Ngân hàng An Bình',
                  bank_id: '970425',
                  atm_bin: '970425',
                  card_length: 16,
                  short_name: 'ABBank',
                  bank_code: '323',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Asia Commercial Bank',
                  vn_name: 'Ngân hàng Á Châu',
                  bank_id: '970416',
                  atm_bin: '970416',
                  card_length: 0,
                  short_name: 'ACB',
                  bank_code: '307',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Vienam Bank for Agriculture and Rural Development',
                  vn_name: 'Ngân hàng NN & PTNT VN',
                  bank_id: '970405',
                  atm_bin: '970499',
                  card_length: 16,
                  short_name: 'Agribank, VBARD',
                  bank_code: '204',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'ANZ Bank',
                  vn_name: 'Ngân hàng ANZ Việt Nam',
                  card_length: 0,
                  short_name: 'ANZ',
                  bank_code: '602',
                  napas_supported: false,
                },
                {
                  en_name: 'BANGKOK  BANK',
                  vn_name: 'BANGKOK  BANK',
                  card_length: 0,
                  short_name: 'BANGKOK  BANK',
                  bank_code: '612',
                  napas_supported: false,
                },
                {
                  en_name: 'VietNam national Financial switching Joint Stock Company',
                  vn_name: 'Công ty cổ phần chuyển mạch tài chính quốc gia Việt Nam',
                  card_length: 0,
                  short_name: 'Banknetvn',
                  bank_code: '401',
                  napas_supported: false,
                },
                {
                  en_name: 'Baoviet Joint Stock Commercial Bank',
                  vn_name: 'Ngân hàng TMCP Bảo Việt',
                  bank_id: '970438',
                  atm_bin: '970438',
                  card_length: 20,
                  short_name: 'Baoviet Bank',
                  bank_code: '359',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'BANK OF CHINA',
                  vn_name: 'BANK OF CHINA',
                  card_length: 0,
                  short_name: 'BC',
                  bank_code: '620',
                  napas_supported: false,
                },
                {
                  en_name: 'Bank for investment and development of Cambodia HCMC',
                  vn_name: 'NH ĐT&PT Campuchia CN HCM',
                  card_length: 0,
                  short_name: 'BIDC HCM',
                  bank_code: '648',
                  napas_supported: false,
                },
                {
                  en_name: 'Bank for investment and development of Cambodia HN',
                  vn_name: 'NH ĐT&PT Campuchia CN Hà Nội',
                  card_length: 0,
                  short_name: 'BIDC HN',
                  bank_code: '638',
                  napas_supported: false,
                },
                {
                  en_name: 'Bank for Investment and Development of Vietnam',
                  vn_name: 'Ngân hàng Đầu tư và Phát triển Việt Nam',
                  bank_id: '970418',
                  atm_bin: '970418',
                  card_length: 16,
                  short_name: 'BIDV',
                  bank_code: '202',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Bank of Paris and the Netherlands HCMC',
                  vn_name: 'BNP Paribas Bank HCM',
                  card_length: 0,
                  short_name: 'BNP Paribas HCM',
                  bank_code: '614',
                  napas_supported: false,
                },
                {
                  en_name: 'BNP Paribas Ha Noi',
                  vn_name: 'Ngan hang BNP Paribas CN Ha Noi',
                  card_length: 0,
                  short_name: 'BNP Paribas HN',
                  bank_code: '657',
                  napas_supported: false,
                },
                {
                  en_name: 'Bank of Communications',
                  vn_name: 'Bank of Communications',
                  card_length: 0,
                  short_name: 'BOC',
                  bank_code: '615',
                  napas_supported: false,
                },
                {
                  en_name: 'NH BPCEIOM HCMC',
                  vn_name: 'Ngân hàng BPCEIOM CN  TP Hồ Chí Minh',
                  card_length: 0,
                  short_name: 'BPCEICOM',
                  bank_code: '601',
                  napas_supported: false,
                },
                {
                  en_name: 'BANK OF TOKYO - MITSUBISHI UFJ - TP HCM',
                  vn_name: 'BANK OF TOKYO - MITSUBISHI UFJ - TP HCM',
                  card_length: 0,
                  short_name: 'BTMU HCM',
                  bank_code: '622',
                  napas_supported: false,
                },
                {
                  en_name: 'BANK OF TOKYO - MITSUBISHI UFJ - HN',
                  vn_name: 'BANK OF TOKYO - MITSUBISHI UFJ - HN',
                  card_length: 0,
                  short_name: 'BTMU HN',
                  bank_code: '653',
                  napas_supported: false,
                },
                {
                  en_name: 'Credit Agricole Corporate and Investment Bank',
                  vn_name: 'Credit Agricole Corporate and Investment Bank',
                  card_length: 0,
                  short_name: 'CACIB',
                  bank_code: '621',
                  napas_supported: false,
                },
                {
                  en_name: 'Commonwealth Bank of Australia',
                  vn_name: 'Commonwealth Bank of Australia',
                  card_length: 0,
                  short_name: 'CBA',
                  bank_code: '643',
                  napas_supported: false,
                },
                {
                  en_name: 'China Construction Bank Corporation',
                  vn_name: 'China Construction Bank Corporation',
                  card_length: 0,
                  short_name: 'CCBC',
                  bank_code: '611',
                  napas_supported: false,
                },
                {
                  en_name: 'The Chase Manhattan Bank',
                  vn_name: 'The Chase Manhattan Bank',
                  card_length: 0,
                  short_name: 'CHASE',
                  bank_code: '627',
                  napas_supported: false,
                },
                {
                  en_name: 'CIMB Bank Vietnam Limited',
                  vn_name: 'Ngân hàng TNHH MTV CIMB Việt Nam',
                  bank_id: '422589',
                  atm_bin: '422589',
                  card_length: 0,
                  short_name: 'CIMB',
                  bank_code: '661',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'CitiBank HCM',
                  vn_name: 'Citi Bank TP HCM',
                  card_length: 0,
                  short_name: 'CitibankHCM',
                  bank_code: '654',
                  napas_supported: false,
                },
                {
                  en_name: 'Citibank Ha Noi',
                  vn_name: 'Citi Bank Ha Noi',
                  card_length: 0,
                  short_name: 'CitibankHN',
                  bank_code: '605',
                  napas_supported: false,
                },
                {
                  en_name: 'Co-Operation Bank of Viet Nam',
                  vn_name: 'Ngân hàng Hợp tác Việt Nam',
                  card_length: 0,
                  short_name: 'COOPBANK',
                  bank_code: '901',
                  napas_supported: false,
                },
                {
                  en_name: 'The ChinaTrust Commercial Bank HCMC',
                  vn_name: 'Ngân hàng CTBC CN TP Hồ Chí Minh',
                  card_length: 0,
                  short_name: 'CTBC',
                  bank_code: '629',
                  napas_supported: false,
                },
                {
                  en_name: 'Cathay United Bank',
                  vn_name: 'Ngân hàng Cathay',
                  card_length: 0,
                  short_name: 'CTU',
                  bank_code: '634',
                  napas_supported: false,
                },
                {
                  en_name: 'DEUTSCHE BANK',
                  vn_name: 'DEUTSCHE BANK',
                  card_length: 0,
                  short_name: 'DB',
                  bank_code: '619',
                  napas_supported: false,
                },
                {
                  en_name: 'DBS Bank Ltd',
                  vn_name: 'DBS Bank Ltd',
                  card_length: 0,
                  short_name: 'DBS',
                  bank_code: '650',
                  napas_supported: false,
                },
                {
                  en_name: 'Dong A Commercial Joint stock Bank',
                  vn_name: 'Ngân hàng Đông Á',
                  bank_id: '970406',
                  atm_bin: '970406',
                  card_length: 16,
                  short_name: 'Dong A Bank, DAB',
                  bank_code: '304',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Vietnam Export Import Commercial Joint Stock Bank',
                  vn_name: 'Ngân hàng Xuất nhập khẩu Việt Nam',
                  bank_id: '970431',
                  atm_bin: '970431',
                  card_length: 16,
                  short_name: 'Eximbank, EIB',
                  bank_code: '305',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'First Commercial Bank',
                  vn_name: 'First Commercial Bank',
                  card_length: 0,
                  short_name: 'FCNB',
                  bank_code: '630',
                  napas_supported: false,
                },
                {
                  en_name: 'First Commercial Bank Ha Noi',
                  vn_name: 'First Commercial Bank Ha Noi',
                  card_length: 0,
                  short_name: 'FCNB HN',
                  bank_code: '608',
                  napas_supported: false,
                },
                {
                  en_name: 'Global Petro Commercial Joint Stock Bank',
                  vn_name: 'Ngân hàng Dầu khí Toàn cầu',
                  bank_id: '970408',
                  atm_bin: '970408',
                  card_length: 20,
                  short_name: 'GP Bank',
                  bank_code: '320',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Housing Development Bank',
                  vn_name: 'Ngân hàng Phát triển TP HCM',
                  bank_id: '970437',
                  atm_bin: '970437',
                  card_length: 20,
                  short_name: 'HDBank',
                  bank_code: '321',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Hong Leong Bank Viet Nam',
                  vn_name: 'Ngân hàng Hong Leong Viet Nam',
                  bank_id: '970442',
                  atm_bin: '970442',
                  card_length: 20,
                  short_name: 'HLO',
                  bank_code: '603',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Hua Nan Commercial Bank',
                  vn_name: 'Hua Nan Commercial Bank',
                  card_length: 0,
                  short_name: 'HNCB',
                  bank_code: '640',
                  napas_supported: false,
                },
                {
                  en_name: 'The HongKong and Shanghai Banking Corporation',
                  vn_name: 'NH TNHH Một Thành Viên HSBC Việt Nam',
                  card_length: 0,
                  short_name: 'HSBC',
                  bank_code: '617',
                  napas_supported: false,
                },
                {
                  en_name: 'NH The Hongkong and Shanghai',
                  vn_name: 'Ngân hàng The Hongkong và Thượng Hải',
                  card_length: 0,
                  short_name: 'HSBC HN',
                  bank_code: '645',
                  napas_supported: false,
                },
                {
                  en_name: 'Industrial Bank of Korea',
                  vn_name: 'Industrial Bank of Korea',
                  card_length: 0,
                  short_name: 'IBK',
                  bank_code: '641',
                  napas_supported: false,
                },
                {
                  en_name: 'ICB of China CN Ha Noi',
                  vn_name: 'ICB of China CN Ha Noi',
                  card_length: 0,
                  short_name: 'ICB',
                  bank_code: '649',
                  napas_supported: false,
                },
                {
                  en_name: 'Indovina Bank',
                  vn_name: 'Indovina Bank',
                  bank_id: '970434',
                  atm_bin: '888999',
                  card_length: 0,
                  short_name: 'IVB',
                  bank_code: '502',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Kho Bac Nha Nuoc',
                  vn_name: 'Kho Bạc Nhà Nước',
                  card_length: 0,
                  short_name: 'KBNN',
                  bank_code: '701',
                  napas_supported: false,
                },
                {
                  en_name: 'Korea Exchange Bank',
                  vn_name: 'Korea Exchange Bank',
                  card_length: 0,
                  short_name: 'KEB',
                  bank_code: '626',
                  napas_supported: false,
                },
                {
                  en_name: 'Kien Long Commercial Joint Stock Bank',
                  vn_name: 'Ngân hàng Kiên Long',
                  bank_id: '970452',
                  atm_bin: '970452',
                  card_length: 16,
                  short_name: 'Kienlongbank',
                  bank_code: '353',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Kookmin Bank',
                  vn_name: 'Ngân hàng Kookmin',
                  card_length: 0,
                  short_name: 'KMB',
                  bank_code: '631',
                  napas_supported: false,
                },
                {
                  en_name: 'Lien Viet Post Bank',
                  vn_name: 'Ngan hàng TMCP Bưu điện Liên Việt',
                  bank_id: '970449',
                  atm_bin: '970449',
                  card_length: 0,
                  short_name: 'Lienvietbank,  LPB',
                  bank_code: '357',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Maritime Bank',
                  vn_name: 'Ngân hàng Hàng Hải Việt Nam',
                  bank_id: '970426',
                  atm_bin: '970426',
                  card_length: 16,
                  short_name: 'Maritime Bank, MSB',
                  bank_code: '302',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Maybank',
                  vn_name: 'Malayan Banking Berhad',
                  card_length: 0,
                  short_name: 'Maybank',
                  bank_code: '609',
                  napas_supported: false,
                },
                {
                  en_name: 'Military Commercial Joint stock Bank',
                  vn_name: 'Ngân hàng Quân Đội',
                  bank_id: '970422',
                  atm_bin: '970422',
                  card_length: 16,
                  short_name: 'MB',
                  bank_code: '311',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Malayan Banking Berhad',
                  vn_name: 'Malayan Banking Berhad',
                  card_length: 0,
                  short_name: 'MBB',
                  bank_code: '635',
                  napas_supported: false,
                },
                {
                  en_name: 'Mizuho Corporate Bank - TP HCM',
                  vn_name: 'Mizuho Corporate Bank - TP HCM',
                  card_length: 0,
                  short_name: 'MCB_HCM',
                  bank_code: '639',
                  napas_supported: false,
                },
                {
                  en_name: 'Mega ICBC Bank',
                  vn_name: 'Mega ICBC Bank',
                  card_length: 0,
                  short_name: 'MICB',
                  bank_code: '623',
                  napas_supported: false,
                },
                {
                  en_name: 'Mizuho Bank',
                  vn_name: 'Mizuho Corporate Bank',
                  card_length: 0,
                  short_name: 'Mizuho Bank',
                  bank_code: '613',
                  napas_supported: false,
                },
                {
                  en_name: 'Nam A Commercial Joint stock Bank',
                  vn_name: 'Ngân hàng Nam Á',
                  bank_id: '970428',
                  atm_bin: '970428',
                  card_length: 0,
                  short_name: 'Nam A Bank, NAB',
                  bank_code: '306',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'North Asia Commercial Joint Stock Bank',
                  vn_name: 'Ngân hàng Bắc Á',
                  bank_id: '970409',
                  atm_bin: '970409',
                  card_length: 0,
                  short_name: 'NASBank, NASB',
                  bank_code: '313',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'National Citizen Bank',
                  vn_name: 'Ngân hàng Quoc Dan',
                  bank_id: '970419',
                  atm_bin: '970419',
                  card_length: 16,
                  short_name: 'NCB',
                  bank_code: '352',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Oversea - Chinese Banking Corporation',
                  vn_name: 'Oversea - Chinese Bank',
                  card_length: 0,
                  short_name: 'OCBC',
                  bank_code: '625',
                  napas_supported: false,
                },
                {
                  en_name: 'Ocean Bank',
                  vn_name: 'Ngân hàng Đại Dương',
                  bank_id: '970414',
                  atm_bin: '970414',
                  card_length: 20,
                  short_name: 'Ocean Bank',
                  bank_code: '319',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Orient Commercial Joint Stock Bank',
                  vn_name: 'Ngân hàng Phương Đông',
                  bank_id: '970448',
                  atm_bin: '970448',
                  card_length: 16,
                  short_name: 'Oricombank, OCB, PhuongDong Bank',
                  bank_code: '333',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Petrolimex group commercial Joint stock Bank',
                  vn_name: 'Ngân hàng Xăng dầu Petrolimex',
                  bank_id: '970430',
                  atm_bin: '970430',
                  card_length: 16,
                  short_name: 'PG Bank',
                  bank_code: '341',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'PVcombank',
                  vn_name: 'NH TMCP Đại Chúng Viet Nam',
                  bank_id: '970412',
                  atm_bin: '970412',
                  card_length: 16,
                  short_name: 'PVcombank',
                  bank_code: '360',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Quy tin dung co so',
                  vn_name: 'Quỹ tín dụng cơ sở',
                  card_length: 0,
                  short_name: 'QTDCS',
                  bank_code: '902',
                  napas_supported: false,
                },
                {
                  en_name: 'Saigon Thuong Tin Commercial Joint Stock Bank',
                  vn_name: 'Ngân hàng Sài Gòn Thương Tín',
                  bank_id: '970403',
                  atm_bin: '970403',
                  card_length: 16,
                  short_name: 'Sacombank',
                  bank_code: '303',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Saigon Bank for Industry and Trade',
                  vn_name: 'Ngân hàng Sài Gòn Công Thương',
                  bank_id: '970400',
                  atm_bin: '161087',
                  card_length: 16,
                  short_name: 'Saigonbank',
                  bank_code: '308',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'State Bank of Vietnam',
                  vn_name: 'Ngân Hàng Nhà Nước',
                  card_length: 0,
                  short_name: 'SBV',
                  bank_code: '101',
                  napas_supported: false,
                },
                {
                  en_name: 'Saigon Commercial Joint Stock Bank',
                  vn_name: 'Ngân hàng TMCP Sài Gòn',
                  bank_id: '970429',
                  atm_bin: '970429',
                  card_length: 16,
                  short_name: 'SCB',
                  bank_code: '334',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Standard Chartered Bank',
                  vn_name: 'Ngân hàng Standard Chartered Bank Việt Nam',
                  card_length: 0,
                  short_name: 'SCBank',
                  bank_code: '604',
                  napas_supported: false,
                },
                {
                  en_name: 'Standard Chartered Bank HN',
                  vn_name: 'Ngân hàng Standard Chartered Bank HN',
                  card_length: 0,
                  short_name: 'SCBank HN',
                  bank_code: '646',
                  napas_supported: false,
                },
                {
                  en_name: 'The Shanghai Commercial & Savings Bank CN Dong Nai',
                  vn_name: 'The Shanghai Commercial & Savings Bank CN Đồng Nai',
                  card_length: 0,
                  short_name: 'SCSB',
                  bank_code: '606',
                  napas_supported: false,
                },
                {
                  en_name: 'South East Asia Commercial Joint stock  Bank',
                  vn_name: 'Ngân hàng TMCP Đông Nam Á',
                  bank_id: '970440',
                  atm_bin: '970468',
                  card_length: 16,
                  short_name: 'SeABank',
                  bank_code: '317',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Saigon - Hanoi Commercial Joint Stock Bank',
                  vn_name: 'Ngân hàng Sài Gòn - Hà Nội',
                  bank_id: '970443',
                  atm_bin: '970443',
                  card_length: 16,
                  short_name: 'SHB',
                  bank_code: '348',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Shinhan Bank',
                  vn_name: 'Ngân hàng TNHH MTV Shinhan Việt Nam',
                  bank_id: '970424',
                  atm_bin: '970424',
                  card_length: 0,
                  short_name: 'Shinhan Bank',
                  bank_code: '616',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'The Siam Commercial Public Bank',
                  vn_name: 'Ngân hàng The Siam Commercial Public',
                  card_length: 0,
                  short_name: 'SIAM',
                  bank_code: '600',
                  napas_supported: false,
                },
                {
                  en_name: 'Sumitomo Mitsui Banking Corporation HCMC',
                  vn_name: 'Sumitomo Mitsui Banking Corporation HCM',
                  card_length: 0,
                  short_name: 'SMBC',
                  bank_code: '636',
                  napas_supported: false,
                },
                {
                  en_name: 'Sumitomo Mitsui Banking Corporation HN',
                  vn_name: 'Sumitomo Mitsui Banking Corporation HN',
                  card_length: 0,
                  short_name: 'SMBC HN',
                  bank_code: '936',
                  napas_supported: false,
                },
                {
                  en_name: 'SinoPac Bank',
                  vn_name: 'Ngân hàng SinoPac',
                  card_length: 0,
                  short_name: 'SPB',
                  bank_code: '632',
                  napas_supported: false,
                },
                {
                  en_name: 'Vietnam Technological and Commercial Joint stock Bank',
                  vn_name: 'Ngân hàng Kỹ thương Việt Nam',
                  bank_id: '970407',
                  atm_bin: '970407',
                  card_length: 16,
                  short_name: 'Techcombank, TCB',
                  bank_code: '310',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Taipei Fubon Commercial Bank Ha Noi',
                  vn_name: 'Taipei Fubon Commercial Bank Ha Noi',
                  card_length: 0,
                  short_name: 'TFCBHN',
                  bank_code: '642',
                  napas_supported: false,
                },
                {
                  en_name: 'Taipei Fubon Commercial Bank TP Ho Chi Minh',
                  vn_name: 'Taipei Fubon Commercial Bank TP Ho Chi Minh',
                  card_length: 0,
                  short_name: 'TFCBTPHCM',
                  bank_code: '651',
                  napas_supported: false,
                },
                {
                  en_name: 'United Oversea Bank',
                  vn_name: 'United Oversea Bank',
                  bank_id: '970458',
                  atm_bin: '970458',
                  card_length: 0,
                  short_name: 'UOB',
                  bank_code: '618',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Vietnam Bank for Social Policies',
                  vn_name: 'Ngân hàng Chính sách xã hội Việt Nam',
                  card_length: 0,
                  short_name: 'VBSP',
                  bank_code: '207',
                  napas_supported: false,
                },
                {
                  en_name: 'Vietnam Development Bank',
                  vn_name: 'Ngân hàng Phát triển Việt Nam',
                  card_length: 0,
                  short_name: 'VDB',
                  bank_code: '208',
                  napas_supported: false,
                },
                {
                  en_name: 'Vietnam International Commercial Joint Stock Bank',
                  vn_name: 'Ngân hàng Quốc tế',
                  bank_id: '970441',
                  atm_bin: '970441',
                  card_length: 0,
                  short_name: 'VIBank, VIB',
                  bank_code: '314',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'VID public',
                  vn_name: 'Ngân hàng VID Public',
                  bank_id: '970439',
                  atm_bin: '970439',
                  card_length: 16,
                  short_name: 'VID public',
                  bank_code: '501',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Ngan hang Viet Hoa',
                  vn_name: 'Ngân hàng Việt Hoa',
                  card_length: 0,
                  short_name: 'Viet Hoa Bank',
                  bank_code: '324',
                  napas_supported: false,
                },
                {
                  en_name: 'Viet A Commercial Joint Stock Bank',
                  vn_name: 'Ngân hàng Việt Á',
                  bank_id: '970427',
                  atm_bin: '970427',
                  card_length: 0,
                  short_name: 'VietA Bank, VAB',
                  bank_code: '355',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Vietnam Thương tin Commercial Joint Stock Bank',
                  vn_name: 'Ngân hàng Việt Nam Thương Tín',
                  bank_id: '970433',
                  atm_bin: '970433',
                  card_length: 16,
                  short_name: 'Vietbank',
                  bank_code: '356',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'BanViet Commercial Jont stock Bank',
                  vn_name: 'NHTMCP Bản Việt',
                  bank_id: '970454',
                  atm_bin: '970454',
                  card_length: 16,
                  short_name: 'VietCapital Bank',
                  bank_code: '327',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Joint Stock Commercial Bank for Foreign Trade of Vietnam',
                  vn_name: 'Ngân hàng TMCP Ngoại Thương',
                  bank_id: '970436',
                  atm_bin: '970436',
                  card_length: 0,
                  short_name: 'Vietcombank, VCB',
                  bank_code: '203',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Vietnam Joint Stock Commercial Bank for Industry and Trade',
                  vn_name: 'Ngân hàng công thương Việt Nam',
                  bank_id: '970415',
                  atm_bin: '970415',
                  card_length: 16,
                  short_name: 'Vietinbank',
                  bank_code: '201',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Vietnam Construction Bank',
                  vn_name: 'NH TMCP Xây dựng Việt Nam',
                  card_length: 0,
                  short_name: 'VNCB',
                  bank_code: '339',
                  napas_supported: false,
                },
                {
                  en_name: 'Vietnam prosperity Joint stock commercial Bank',
                  vn_name: 'Ngân hàng Thương mại cổ phần Việt Nam Thịnh Vượng',
                  bank_id: '970432',
                  atm_bin: '970432',
                  card_length: 16,
                  short_name: 'VPBank',
                  bank_code: '309',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Vietnam - Russia Bank',
                  vn_name: 'Ngân hàng Liên doanh Việt Nga',
                  bank_id: '970421',
                  atm_bin: '970421',
                  card_length: 16,
                  short_name: 'VRB',
                  bank_code: '505',
                  type: 'ACC',
                  napas_supported: true,
                },
                {
                  en_name: 'Ngan hang Vung Tau',
                  vn_name: 'Ngân hàng Vũng Tàu',
                  card_length: 0,
                  short_name: 'Vung Tau',
                  bank_code: '315',
                  napas_supported: false,
                },
                {
                  en_name: 'Woori BANK HCMC',
                  vn_name: 'NH Woori HCM',
                  card_length: 0,
                  short_name: 'WHHCM',
                  bank_code: '637',
                  napas_supported: false,
                },
                {
                  en_name: 'WOORI BANK Hanoi',
                  vn_name: 'WOORI BANK Hà Nội',
                  bank_id: '970457',
                  atm_bin: '970457',
                  card_length: 0,
                  short_name: 'WHHN',
                  bank_code: '624',
                  type: 'ACC',
                  napas_supported: true,
                },
              ],
        );
    }

    public async down(queryRunner: QueryRunner): Promise<any> {
        await queryRunner.query('DELETE FROM `az_bank`');
    }

}
