/*
*   Error Code Constant
* */
export const ERROR_TOUR_ORDER_DRIVER_DONT_HAVE_ENOUGHT_FEE_WALLET = 'ERROR_TOUR_ORDER_DRIVER_DONT_HAVE_ENOUGHT_FEE_WALLET';
export const ERROR_TOUR_NO_RATE_DISTANCE = 'ERROR_TOUR_NO_RATE_DISTANCE';
export const ERROR_TOUR_CAN_NOT_CAL_DISTANCE = 'ERROR_TOUR_CAN_NOT_CAL_DISTANCE';
export const ERROR_TOUR_CAN_NOT_FIND_DISTANCE_ON_GG = 'ERROR_TOUR_CAN_NOT_FIND_DISTANCE_ON_GG';
export const ERROR_PROMOTION_NOT_FOUND = 'ERROR_PROMOTION_NOT_FOUND';
export const ERROR_TOUR_ORDER_NOT_FOUND = 'ERROR_TOUR_ORDER_NOT_FOUND';
export const ERROR_TOUR_NOT_FOUND = 'ERROR_TOUR_NOT_FOUND';
export const ERROR_USER_NOT_PERMISSION_UPDATE_ORDER = 'ERROR_USER_NOT_PERMISSION_UPDATE_ORDER';
export const ERROR_COUPON_QUANTITY_CANNOT_EMPTY = 'ERROR_COUPON_QUANTITY_CANNOT_EMPTY';
export const ERROR_TOUR_ID_UUID_CANNOT_EMPTY = 'ERROR_TOUR_ID_UUID_CANNOT_EMPTY';
export const ERROR_DELETE_TOUR_ORDER = 'ERROR_DELETE_TOUR_ORDER';
export const ERROR_TOUR_DO_NOT_HAVE_PRICE = 'ERROR_TOUR_DO_NOT_HAVE_PRICE';
export const ERROR_TOUR_DO_NOT_HAVE_PRICE_DISTANCE = 'ERROR_TOUR_DO_NOT_HAVE_PRICE_DISTANCE';
export const ERROR_TOUR_DO_NOT_HAVE_PRICE_TIME = 'ERROR_TOUR_DO_NOT_HAVE_PRICE_TIME';
export const ERROR_TOUR_ORDER_DO_NOT_HAVE_COORDINATES = 'ERROR_TOUR_ORDER_DO_NOT_HAVE_COORDINATES';
export const ERROR_ADDITINAL_FEE_EXISTED_CODE = 'ERROR_ADDITINAL_FEE_EXISTED_CODE';
export const ERROR_UNKNOWN = 'ERROR_UNKNOWN';