/*
* 
* */
export const ERROR_TOUR_ORDER_DRIVER_DONT_HAVE_ENOUGHT_FEE_WALLET = 'ERROR_TOUR_ORDER_DRIVER_DONT_HAVE_ENOUGHT_FEE_WALLET';
export const ERROR_TOUR_NO_RATE_DISTANCE = 'ERROR_TOUR_NO_RATE_DISTANCE';
export const ERROR_TOUR_CAN_NOT_CAL_DISTANCE = 'ERROR_TOUR_CAN_NOT_CAL_DISTANCE';
export const ERROR_TOUR_CAN_NOT_FIND_DISTANCE_ON_GG = 'ERROR_TOUR_CAN_NOT_FIND_DISTANCE_ON_GG';
export const ERROR_PROMOTION_NOT_FOUND = 'ERROR_PROMOTION_NOT_FOUND';
export const ERROR_TOUR_ORDER_NOT_FOUND = 'ERROR_TOUR_ORDER_NOT_FOUND';
export const ERROR_TOUR_ORDER_STATUS_NOT_EXISTED = 'ERROR_TOUR_ORDER_STATUS_NOT_EXISTED';
export const ERROR_TOUR_NOT_FOUND = 'ERROR_TOUR_NOT_FOUND';
export const ERROR_USER_NOT_PERMISSION_UPDATE_ORDER = 'ERROR_USER_NOT_PERMISSION_UPDATE_ORDER';
export const ERROR_CUSTOMER_CAN_NOT_UPDATE_ORDER = 'ERROR_CUSTOMER_CAN_NOT_UPDATE_ORDER';
export const ERROR_COUPON_QUANTITY_CANNOT_EMPTY = 'ERROR_COUPON_QUANTITY_CANNOT_EMPTY';
export const ERROR_TOUR_ID_UUID_CANNOT_EMPTY = 'ERROR_TOUR_ID_UUID_CANNOT_EMPTY';
export const ERROR_DELETE_TOUR_ORDER = 'ERROR_DELETE_TOUR_ORDER';
export const ERROR_TOUR_DO_NOT_HAVE_PRICE = 'ERROR_TOUR_DO_NOT_HAVE_PRICE';
export const ERROR_TOUR_DO_NOT_HAVE_PRICE_DISTANCE = 'ERROR_TOUR_DO_NOT_HAVE_PRICE_DISTANCE';
export const ERROR_TOUR_DO_NOT_HAVE_PRICE_TIME = 'ERROR_TOUR_DO_NOT_HAVE_PRICE_TIME';
export const ERROR_TOUR_ORDER_DO_NOT_HAVE_COORDINATES = 'ERROR_TOUR_ORDER_DO_NOT_HAVE_COORDINATES';
export const ERROR_REPORT_ORDER = 'ERROR_REPORT_ORDER';
export const ERROR_PASSWORD_INCORRECT = 'ERROR_PASSWORD_INCORRECT';
export const ERROR_PLS_INSERT_PASSWORD = 'ERROR_PLS_INSERT_PASSWORD';
export const ERROR_SEND_SMS_IN_TOUR_ORDER = 'ERROR_SEND_SMS_IN_TOUR_ORDER';
export const ERROR_UNKNOWN = 'ERROR_UNKNOWN';  
/** User Model **/
export const ERROR_USER_EXITS_IN_SYSTEM = 'ERROR_USER_EXITS_IN_SYSTEM';
export const ERROR_USER_WAS_LOCK_IN_SYSTEM = 'ERROR_USER_WAS_LOCK_IN_SYSTEM';
export const ERROR_USER_ROLE_NOT_IN_SYSTEM = 'ERROR_USER_ROLE_NOT_IN_SYSTEM';
export const ERROR_USER_CAN_NOT_CREATE = 'ERROR_USER_CAN_NOT_CREATE';
export const ERROR_USER_HAS_EXITS_EMAIL_IN_SYSTEM = 'ERROR_USER_HAS_EXITS_EMAIL_IN_SYSTEM';
export const ERROR_REPORT_DRIVER_WALLET = 'ERROR_REPORT_DRIVER_WALLET'; 

/** Wallet Model **/
export const ERROR_WALLET_ORDER_CODE_IS_NOT_EXIST = 'ERROR_WALLET_ORDER_CODE_IS_NOT_EXIST';  
export const ERROR_WALLET_CASH_DO_NOT_ENOUGH = 'ERROR_WALLET_CASH_DO_NOT_ENOUGH';  
 
 /** Additional Fee Model **/
export const ERROR_ADDITINAL_FEE_EXISTED_CODE = 'ERROR_ADDITINAL_FEE_EXISTED_CODE';
export const ERROR_CAN_NOT_FIND_ADITION_FEE = 'ERROR_CAN_NOT_FIND_ADITION_FEE';
 
/** Request Withdraw Model **/
export const ERROR_CAN_NOT_FIND_REQUEST_WITHDRAW = 'ERROR_CAN_NOT_FIND_REQUEST_WITHDRAW';
export const ERROR_DRIVER_FEE_WALLET_CAN_NOT_SMALLER_ZERO = 'ERROR_DRIVER_FEE_WALLET_CAN_NOT_SMALLER_ZERO';
export const ERROR_CASH_WALLET_DO_NOT_ENOUGH_TO_WITHDRAW = 'ERROR_CASH_WALLET_DO_NOT_ENOUGH_TO_WITHDRAW';
export const ERROR_AMOUNT_REQUEST_DO_NOT_ENOUGH_TO_WITHDRAW = 'ERROR_AMOUNT_REQUEST_DO_NOT_ENOUGH_TO_WITHDRAW';
export const ERROR_DRIVER_DO_NOT_HAVE_ACCOUNT_BANK = 'ERROR_DRIVER_DO_NOT_HAVE_ACCOUNT_BANK';
export const ERROR_DRIVER_HAVE_REQUEST_WAITING_VERIFY = 'ERROR_DRIVER_HAVE_REQUEST_WAITING_VERIFY';
export const ERROR_DRIVER_CAN_NOT_CANCEL_REQUEST = 'ERROR_DRIVER_CAN_NOT_CANCEL_REQUEST';
export const ERROR_USER_NOT_PERMISSION_UPDATE_REQUEST = 'ERROR_USER_NOT_PERMISSION_UPDATE_REQUEST';